SettingsForm/MainWindow.xaml

<Window x:Class="SettingsForm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:SettingsForm"
        mc:Ignorable="d"
        Title="Paramètres" Height="195" Width="375" MinHeight="195" MinWidth="375">

    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="6,4,4,4" />
        </Style>

        <Style TargetType="Button">
            <Setter Property="Height" Value="20" />
            <Setter Property="Width" Value="80" />
            <Setter Property="Background" Value="#BAB8B8" />
            <Setter Property="BorderBrush" Value="#BAB8B8" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Margin" Value="0,6,6,6" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#9A9696" />
                    <Setter Property="BorderBrush" Value="#9A9696" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom" Background="#F0F0F0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="BtnOK" Content="OK" Click="BtnOK_Click" />
                <Button x:Name="BtnAnnuler" Content="Annuler" Click="BtnAnnuler_Click" />
                <Button x:Name="BtnAppliquer" Content="Appliquer" Click="BtnAppliquer_Click" />
            </StackPanel>
        </StackPanel>
        <StackPanel>
            <Label Content="Taille du texte" />
            <DockPanel>
                <Label DockPanel.Dock="Right" Margin="-10,-4,3,-4" Content="px" />
                <TextBox x:Name="TextBoxTailleTexte" FontSize="14" Margin="10,0,10,0" />
            </DockPanel>
            <Label Content="Couleur de fond" />
            <xctk:ColorPicker x:Name="ColorPickerCouleurBackground" Margin="10,0,10,0" />
        </StackPanel>
    </DockPanel>
</Window>
