Labo3/MainWindow.xaml

<Window x:Class="Labo3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Labo3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <GroupBox Header="Nouvelle Forme" Margin="10,10,5,10">
                <DockPanel Margin="10,10,10,10">
                    <Button Content="Ajouter Forme" DockPanel.Dock="Bottom" Click="Button_Click" />
                    <StackPanel Margin="0,-7,0,0">
                        <Label Content="Forme"/>
                        <ComboBox IsSelected="True" Name="ComboBoxForm" SelectionChanged="ComboBox_SelectionChanged">
                            <ComboBoxItem Content="Rectangle"/>
                            <ComboBoxItem Content="Cercle"/>
                            <ComboBoxItem Content="Carre"/>
                        </ComboBox>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Margin="0,0,5,0">
                                <Label Content="X"/>
                                <TextBox x:Name="TextBoxX"/>
                            </StackPanel>

                            <StackPanel Grid.Column="1" Margin="5,0,0,0">
                                <Label Content="Y"/>
                                <TextBox x:Name="TextBoxY"/>
                            </StackPanel>
                        </Grid>
                        <Label  x:Name="LabelLongueur" Content="Longueur"/>
                        <TextBox  x:Name="TextBoxLongueur" TextWrapping="Wrap" Text=""/>
                        <Label x:Name="LabelLargeur" Content="Largeur"/>
                        <TextBox x:Name="TextBoxLargeur" TextWrapping="Wrap" Text=""/>

                    </StackPanel>
                </DockPanel>
            </GroupBox>
            <GroupBox Grid.Column="1" Header="Formes ajoutée" Margin="5,10,10,10" FontSize="18">
                <DockPanel Margin="10,10,10,10">
                    <StackPanel Margin="4,20,0,3" DockPanel.Dock="Bottom">
                        <Label x:Name="LabelFormInfos" Content="Pas de forme selectionnee" BorderThickness="1,1,1,1" BorderBrush="#FF636363"/>
                    </StackPanel>
                    <ListView x:Name="ListViewForm" SelectionChanged="ListViewForm_SelectionChanged_1"/>

                </DockPanel>
            </GroupBox>
        </Grid>

    </Grid>
</Window>
