Labo2/MainWindow.xaml

<Window x:Class="Labo2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Labo2"
        mc:Ignorable="d"
        Title="Calculatrice" Height="540" Width="340" MinHeight="504" MinWidth="330" Background="#E6E6E6" FontSize="18">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#FAFAFA" />
            <Setter Property="BorderBrush" Value="#FAFAFA" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#D1D1D1" />
                    <Setter Property="BorderBrush" Value="#D1D1D1" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Button" x:Key="TransparentBtn" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
        </Style>

        <Style TargetType="Button" x:Key="MemoryBtn" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Margin" Value="1" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="FontWeight" Value="SemiBold" />
        </Style>

        <Style TargetType="Button" x:Key="WhiteBtn" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Margin" Value="1" />
            <Setter Property="FontWeight" Value="SemiBold" />
        </Style>

        <Style TargetType="Button" x:Key="LightGrayBtn" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Margin" Value="1" />
            <Setter Property="Background" Value="#F0F0F0" />
            <Setter Property="BorderBrush" Value="#F0F0F0" />
        </Style>

        <Style TargetType="Button" x:Key="DarkGrayBtn" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Margin" Value="1" />
            <Setter Property="Background" Value="#BAB8B8" />
            <Setter Property="BorderBrush" Value="#BAB8B8" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#9A9696" />
                    <Setter Property="BorderBrush" Value="#9A9696" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Fichier">
                <MenuItem x:Name="BtnQuitter" Header="Quitter"/>
            </MenuItem>
            <MenuItem Header="Option">
                <MenuItem x:Name="BtnParametres" Header="Paramètres"/>
            </MenuItem>
        </Menu>

        <Grid>
            <Grid.ColumnDefinitions>
                <!-- HIDE COLUMN 2 / WINDOWS UI COLORS / RIGHT PANEL -> RIGHT ALIGN -->
                <ColumnDefinition Width="*" MinWidth="317" />
                <!-- EDIT WIDTH (320) -->
                <ColumnDefinition Width="0" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Grid.Row="0" Margin="3,0,3,3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="39*" />
                    <RowDefinition Height="10*" />
                    <RowDefinition Height="15*" />
                    <RowDefinition Height="15*" />
                    <RowDefinition Height="15*" />
                    <RowDefinition Height="15*" />
                    <RowDefinition Height="15*" />
                    <RowDefinition Height="15*" />
                </Grid.RowDefinitions>

                <DockPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Margin="-3,0,-3,0">
                    <DockPanel DockPanel.Dock="Top" Height="40">
                        <Button Width="40" FontFamily="Segoe MDL2 Assets" FontSize="16" Content="&#xE700;" Style="{StaticResource TransparentBtn}" />
                        <Label FontSize="20" FontWeight="SemiBold" Margin="1.5,0,7.5,0">Standard</Label>
                        <Button Width="40" FontFamily="Segoe MDL2 Assets" FontSize="16" Content="&#xEE49;" Style="{StaticResource TransparentBtn}" />
                        <Button Width="40" HorizontalAlignment="Right" FontFamily="Segoe MDL2 Assets" FontSize="16" Content="&#xF738;" Style="{StaticResource TransparentBtn}" />
                    </DockPanel>

                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                        <Label FontSize="14" Foreground="#727272" FontWeight="SemiBold" HorizontalAlignment="Right" Margin="0,-2,7.5,0">9 - 6 =</Label>
                        <Label FontSize="46" FontWeight="SemiBold" HorizontalAlignment="Right" Margin="0,-10,7.5,0">3</Label>
                    </StackPanel>
                </DockPanel>

                <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MaxWidth="80" />
                        <ColumnDefinition MaxWidth="80" />
                        <ColumnDefinition MaxWidth="80" />
                        <ColumnDefinition MaxWidth="80" />
                        <ColumnDefinition MaxWidth="80" />
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Content="MC" Style="{StaticResource MemoryBtn}" />
                    <Button Grid.Column="1" Content="MR" Style="{StaticResource MemoryBtn}" />
                    <Button Grid.Column="2" Content="M+" Style="{StaticResource MemoryBtn}" />
                    <Button Grid.Column="3" Content="M-" Style="{StaticResource MemoryBtn}" />
                    <Button Grid.Column="4" Content="MS" Style="{StaticResource MemoryBtn}" />
                </Grid>

                <Button Grid.Column="0" Grid.Row="2" FontFamily="Segoe MDL2 Assets" Content="&#xE94C;" Style="{StaticResource LightGrayBtn}" />
                <Button Grid.Column="1" Grid.Row="2" Content="CE" Style="{StaticResource LightGrayBtn}" />
                <Button Grid.Column="2" Grid.Row="2" Content="C" Style="{StaticResource LightGrayBtn}" />
                <Button Grid.Column="3" Grid.Row="2" FontFamily="Segoe MDL2 Assets" Content="&#xE94F;" Style="{StaticResource LightGrayBtn}" />

                <Button Grid.Column="0" Grid.Row="3" FontFamily="Segoe UI" FontSize="15" Content="&#x215F;&#x1D465;" Style="{StaticResource LightGrayBtn}" />
                <Button Grid.Column="1" Grid.Row="3" FontFamily="Segoe UI" FontSize="15" Content="&#x1D465;&#xB2;" Style="{StaticResource LightGrayBtn}" />
                <Button Grid.Column="2" Grid.Row="3" FontFamily="Segoe UI" FontSize="15" Content="&#xB2;&#x221A;&#x1D465;" Style="{StaticResource LightGrayBtn}" />
                <Button Grid.Column="3" Grid.Row="3" FontFamily="Segoe MDL2 Assets" Content="&#xE94A;" Style="{StaticResource LightGrayBtn}" />

                <Button Grid.Column="0" Grid.Row="4" Content="7" Style="{StaticResource WhiteBtn}" />
                <Button Grid.Column="1" Grid.Row="4" Content="8" Style="{StaticResource WhiteBtn}" />
                <Button Grid.Column="2" Grid.Row="4" Content="9" Style="{StaticResource WhiteBtn}" />
                <Button Grid.Column="3" Grid.Row="4" FontFamily="Segoe MDL2 Assets" Content="&#xE947;" Style="{StaticResource LightGrayBtn}" />

                <Button Grid.Column="0" Grid.Row="5" Content="4" Style="{StaticResource WhiteBtn}" />
                <Button Grid.Column="1" Grid.Row="5" Content="5" Style="{StaticResource WhiteBtn}" />
                <Button Grid.Column="2" Grid.Row="5" Content="6" Style="{StaticResource WhiteBtn}" />
                <Button Grid.Column="3" Grid.Row="5" FontFamily="Segoe MDL2 Assets" Content="&#xE949;" Style="{StaticResource LightGrayBtn}" />

                <Button Grid.Column="0" Grid.Row="6" Content="1" Style="{StaticResource WhiteBtn}" />
                <Button Grid.Column="1" Grid.Row="6" Content="2" Style="{StaticResource WhiteBtn}" />
                <Button Grid.Column="2" Grid.Row="6" Content="3" Style="{StaticResource WhiteBtn}" />
                <Button Grid.Column="3" Grid.Row="6" FontFamily="Segoe MDL2 Assets" Content="&#xE948;" Style="{StaticResource LightGrayBtn}" />

                <Button Grid.Column="0" Grid.Row="7" FontFamily="Segoe UI" FontSize="16" Content="&#x207A;&#x2215;&#x208B;" Style="{StaticResource WhiteBtn}" />
                <Button Grid.Column="1" Grid.Row="7" Content="0" Style="{StaticResource WhiteBtn}" />
                <Button Grid.Column="2" Grid.Row="7" Content="," Style="{StaticResource WhiteBtn}" />
                <Button Grid.Column="3" Grid.Row="7" FontFamily="Segoe MDL2 Assets" Content="&#xE94E;" Style="{StaticResource DarkGrayBtn}" />
            </Grid>

            <!-- EDIT WIDTH -->
            <GridSplitter Grid.Column="0" Width="0" Background="Black" />

            <DockPanel Grid.Column="1">
                <WrapPanel DockPanel.Dock="Top" Orientation="Horizontal">
                    <Label FontSize="16" FontWeight="SemiBold" BorderBrush="#9A9696" BorderThickness="0,0,0,3" Margin="16,4,7.5,0" Padding="0,5,0,5">Historique</Label>
                    <Label FontSize="16" FontWeight="SemiBold" Margin="15,4,7.5,0">Mémoire</Label>
                </WrapPanel>
                <Button DockPanel.Dock="Bottom" Height="40" Width="40" HorizontalAlignment="Right" FontFamily="Segoe MDL2 Assets" FontSize="18" Content="&#xE74D;" Style="{StaticResource TransparentBtn}" />
                <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,15,0,0">
                    <StackPanel Orientation="Vertical">
                        <Button HorizontalContentAlignment="Right" Margin="0,0,0,18" Style="{StaticResource TransparentBtn}">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Margin="10,3,10,0">
                                <Label FontSize="14" HorizontalAlignment="Right" Margin="0">34 + 45 =</Label>
                                <Label FontSize="25" FontWeight="SemiBold" HorizontalAlignment="Right" Margin="0,-6.5,0,0">34</Label>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </ScrollViewer>
            </DockPanel>
        </Grid>
    </DockPanel>
</Window>
